# example-acces-mybatis-micronaut

./: build.gradle
src/main/java/example/: Application.java  FactoryDef.java  HelloController.java  TestDto.java  TestMapper.java  TestMapperImpl.java
src/main/resources/: application.yml  logback.xml
